{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqsOptions": {
    "SqsRegion": "us-east-2",
    "SqsQueueId": "029101935532",
    "SqsQueueName": "Music-Store-Albums",
    "IamAccessKey": "AKIAQNRU4JOWKLPZMAWX",
    "IamSecretKey": "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"
  }
}
